<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">3008,1667</Object>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,25</Object>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Fixations</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>0.1</Float>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>706</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Saccades">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="Fixations">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>Fixations</String>
        <String>Saccades</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
</preferences>
