<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1943,1289</Object>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">349,157</Object>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Actions</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>721</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Fixations">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="Actions">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>Fixations</String>
        <String>Actions</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
</preferences>
