<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">3008,1667</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Fixations</String>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>706</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>7110</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Kommentar">
            <Int>75</Int>
        </pref>
        <pref key="Lager">
            <Int>75</Int>
        </pref>
        <pref key="Skapad datum">
            <Int>75</Int>
        </pref>
        <pref key="Ändringsdatum">
            <Int>75</Int>
        </pref>
        <pref key="Mottagare">
            <Int>0</Int>
        </pref>
        <pref key="Starttid">
            <Int>75</Int>
        </pref>
        <pref key="Avslutad tid">
            <Int>75</Int>
        </pref>
        <pref key="Tråd">
            <Int>75</Int>
        </pref>
        <pref key="Initialer">
            <Int>75</Int>
        </pref>
        <pref key="Sändare">
            <Int>0</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Starttid</String>
        <String>Avslutad tid</String>
        <String>Lager</String>
        <String>Initialer</String>
        <String>Kommentar</String>
        <String>Tråd</String>
        <String>Sändare</String>
        <String>Mottagare</String>
        <String>Skapad datum</String>
        <String>Ändringsdatum</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,25</Object>
    </pref>
    <pref key="LayoutManager.AudioSplitPaneDividerLocation">
        <Int>23</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>6700</Long>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu-DE</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <pref key="MediaControlRate">
        <Float>0.1</Float>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="MediaTime">
        <Long>2330</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Saccades">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="Fixations">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>Fixations</String>
        <String>Saccades</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Mottagare</String>
        <String>Sändare</String>
    </prefList>
</preferences>
